          
<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">



<html>



<head>

<title>Q.931 Disconnect Reasons</title>

<meta name="GENERATOR" content="Vi">

</head>



<body bgcolor="#FFFFFF">


<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q.931 Disconnect Reasons</h1>

<hr>

<PRE>
    Code	Cause
    0		Valid cause code not yet received
    1		Unallocated (unassigned) number
    2		No route to specified transit network (WAN)
    3		No route to destination
    4		send special information tone
    5		misdialled trunk prefix.
    6		Channel unacceptable
    7		Call awarded and being delivered in an established channel
    8		Prefix 0 dialed but not allowed
    9		Prefix 1 dialed but not allowed
    10		Prefix 1 dialed but not required
    11		More digits received than allowed, call is proceeding
    16		Normal call clearing
    17		User busy
    18		No user responding
    19		no answer from user
    21		Call rejected
    22		Number changed
    23		Reverse charging rejected
    24		Call suspended
    25		Call resumed
    26		Non-selected user clearing
    27		Destination out of order
    28		Invalid number format (incomplete number)
    29		Facility rejected
    30		Response to STATUS ENQUIRY
    31		Normal, unspecified
    33		Circuit out of order
    34		No circuit/channel available
    35		Destination unattainable
    37		Degraded service
    38		Network (WAN) out of order
    39		Transit delay range cannot be achieved
    40		Throughput range cannot be achieved
    41		Temporary failure
    42		Switching equipment congestion
    43		Access information discarded
    44		Requested circuit channel not available
    45		Pre-empted
    46		Precedence call blocked
    47		Resource unavailable - unspecified
    49		Quality of service unavailable
    50		Requested facility not subscribed
    51		Reverse charging not allowed
    52		Outgoing calls barred
    53		Outgoing calls barred within CUG
    54		Incoming calls barred
    55		Incoming calls barred within CUG
    56		Call waiting not subscribed
    57		Bearer capability not authorized
    58		Bearer capability not presently available
    63		Service or option not available, unspecified
    65		Bearer service not implemented
    66		Channel type not implemented
    67		Transit network selection not implemented
    68		Message not implemented
    69		Requested facility not implemented
    70		Only restricted digital information bearer capability
			is available
    79		Service or option not implemented, unspecified
    81		Invalid call reference value
    82		Identified channel does not exist
    83		A suspended call exists, but this call identity does not
    84		Call identity in use
    85		No call suspended
    86		Call having the requested call identity has been cleared
    87		Called user not member of CUG
    88		Incompatible destination
    89		Non-existent abbreviated address entry
    90		Destination address missing, and direct call not subscribed
    91		Invalid transit network selection (national use)
    92		Invalid facility parameter
    93		Mandatory information element is missing
    95		Invalid message, unspecified
    96		Mandatory information element is missing
    97		Message type non-existent or not implemented
    98		Message not compatible with call state or message type
    		non-existent or not implemented 
    99		information element nonexistant or not implemented
    100		Invalid information element contents 
    101		Message not compatible with call state
    102		Recovery on timer expiry
    103		parameter non-existent or not implemented - passed on
    111		Protocol error unspecified
    127		Internetworking, unspecified
</PRE>

<P>

</BODY>
</HTML>
